{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=vpmsdb;User=root;Password=Retes@123;POOLING=FALSE;", // uat
    "DefaultConnection": "Server=62.146.234.125;Port=3306;Database=vpmsdb;User=vcheckdev;Password=Retes@123; Pooling=False;"
  }
}